{
  "name": "sdkaraoke",
  "version": "1.0.0",
  "description": "SDkaraoke - Interactive karaoke application",
  "main": "index.html",
  "scripts": {
    "dev": "serve",
    "build": "echo 'No build needed for static site'"
  },
  "keywords": ["karaoke", "singing"],
  "author": "",
  "license": "ISC"
}
