{
  "buildCommand": "",
  "installCommand": "",
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/admin-dashboard.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/singer.html",
      "destination": "/performer-portal.html",
      "permanent": true
    },
    {
      "source": "/singer-portal.html",
      "destination": "/performer-portal.html",
      "permanent": true
    },
    {
      "source": "/admin.html",
      "destination": "/admin-dashboard.html",
      "permanent": true
    },
    {
      "source": "/tv-display.html",
      "destination": "/karaoke-display.html",
      "permanent": true
    },
    {
      "source": "/tv-display.js",
      "destination": "/karaoke-display.js",
      "permanent": true
    }
  ]
}
